# HotFixDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: ReadMe.md  build.gradle  multidex-keep.txt
app/src/androidTest/java/com/milo/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milo/hotfixdemo/: DemoApplication.java
app/src/main/java/com/milo/hotfixdemo/data/: Sex.java
app/src/main/java/com/milo/hotfixdemo/hotfixtools/: ArrayUtils.java  Constants.java  FileDexUtils.java  FileUtils.java  Hack.java  ReflectUtils.java
app/src/main/java/com/milo/hotfixdemo/ui/: FixTestActivity.java  MainActivity.java
app/src/main/java/com/milo/hotfixdemo/utils/: ArrayUtils.java  Constants.java  FileDexUtils.java  FileUtils.java  MathUtils.java  MultiDex.java  ReflectUtils.java
app/src/main/res/layout/: activity_fix_test.xml  activity_main.xml
app/src/test/java/com/milo/hotfixdemo/: AsmTest.java  ExampleUnitTest.java
app/src/test/java/com/milo/hotfixdemo/asm/: InsertCodeToMethod.java  LifecycleOnCreateMethodVisitor.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/milo/plugins/: CFixExtension.groovy  HotFixExtension.groovy  HotFixPlugin.groovy
buildSrc/src/main/groovy/com/milo/plugins/utils/: FixAndroidUtils.groovy  FixFileUtils.groovy  FixLogger.groovy  FixMapUtils.groovy  FixProcessor.groovy  FixSetUtils.groovy
buildSrc/src/main/java/com/milo/plugins/: AsmUtils.java
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/my-plugin/com/milo/plugin/plugins/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugins/my-plugin/com/milo/plugin/plugins/0.0.1/: plugins-0.0.1.jar.md5  plugins-0.0.1.jar.sha1  plugins-0.0.1.pom  plugins-0.0.1.pom.md5  plugins-0.0.1.pom.sha1
plugins/my-plugin/com/milo/plugin/plugins/0.0.2/: plugins-0.0.2.jar.md5  plugins-0.0.2.jar.sha1  plugins-0.0.2.pom  plugins-0.0.2.pom.md5  plugins-0.0.2.pom.sha1
plugins/my-plugin/com/milo/plugin/plugins/0.0.3/: plugins-0.0.3.jar.md5  plugins-0.0.3.jar.sha1  plugins-0.0.3.pom  plugins-0.0.3.pom.md5  plugins-0.0.3.pom.sha1
plugins/my-plugin/com/milo/plugin/plugins/0.0.4/: plugins-0.0.4.jar.md5  plugins-0.0.4.jar.sha1  plugins-0.0.4.pom  plugins-0.0.4.pom.md5  plugins-0.0.4.pom.sha1
plugins/my-plugin/com/milo/plugin/plugins/0.0.5/: plugins-0.0.5.jar.md5  plugins-0.0.5.jar.sha1  plugins-0.0.5.pom  plugins-0.0.5.pom.md5  plugins-0.0.5.pom.sha1
plugins/src/main/groovy/com/milo/plugins/: CFixExtension.groovy  MyFirstPlugin.groovy
plugins/src/main/groovy/com/milo/plugins/utils/: CFixAndroidUtils.groovy  CFixFileUtils.groovy  CFixLogger.groovy  CFixMapUtils.groovy  CFixProcessor.groovy  CFixSetUtils.groovy
