apply plugin: 'com.android.application'
apply plugin: 'com.milo.plugins'

hotfix {
    includePackage = ['com/milo/hotfixdemo']
    excludeClass = ['me/wcy/cfix/sample/Exclude']
    debugOn = true
    showLog = true

    sign = true
    storeFile = file("release.jks")
    storePassword = 'android'
    keyAlias = 'cfix'
    keyPassword = 'android'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.milo.hotfixdemo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        multiDexKeepFile file('multidex-keep.txt')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("release.jks")
            storePassword 'android'
            keyAlias 'cfix'
            keyPassword 'android'
        }
        release {
            storeFile file("release.jks")
            storePassword 'android'
            keyAlias 'cfix'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'org.ow2.asm:asm-all:5.0.3'
}



//project.afterEvaluate {
//    project.android.applicationVariants.each { variant ->
//
//        Task transformClassesWithDexTask = project.tasks.findByName("transformClassesWithDexFor${variant.name.capitalize()}")
//        if(transformClassesWithDexTask == null){
//            println("transformClassesWithDexTask is not found")
//            return
//        }
//        println("transformClassesWithDexTask inputs")
//        transformClassesWithDexTask.inputs.files.each { file ->
//            println(file.absolutePath)
//        }
//    }
//
//}